# toggler

./: README.md  pom.xml
src/main/java/fr/jlrigau/toggler/: Toggler.java
src/test/java/fr/jlrigau/toggler/: TogglerPropertiesFileTest.java  TogglerPropertiesTest.java  TogglerTest.java
src/test/resources/: features.properties
